{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "f*ck overlays",
	"author": "Mark Muego",
    "description": "adds a context menu to delete sign-up/sign-in overlays that prevent you from viewing a page",
    "version": "1.1.2",
    "icons": { 
        "16": "icon16.png",
        "128": "icon128.png" },
    "permissions": [
      "contextMenus"
    ],
  "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["fuckem.js"]
        }
    ],
    "background": {
        "persistent": true,
        "scripts": ["fuckoverlaysbg.js"]
    }
  }